<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Vithkuqi:wght@600&family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
</head>
<body>

      <p style="font-family: 'Noto Sans Vithkuqi', sans-serif;font-family: 'Roboto', sans-serif;">Lorem ipsum dolor sit amet.</p>
      
</body>
</html>